@import "../../../app/mixins";
@import "../../../app/variables";

.card_wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	max-width: 400px;
	height: auto;
	min-height: 420px;
	background-color: $light-color;
	cursor: pointer;
	border-radius: 1.5em;
	gap: 1em;

	.image_wrapper {
		max-width: 100%;
		height: 150px;

		.card_image {
			width: 100%;
			object-fit: fill;
		}
	}

	.card_content {
		@include flex-column;
		align-content: space-between;
		flex-flow: wrap;
		padding: 20px;
		.card_title {
			margin-top: 1em;
			font-size: 25px;
			color: $terceary-color;
		}

		.card_description {
			@include cardDescription;
		}

		.footer_wrapper {
			width: $width-100-percent;
			font-weight: 500;
			@include flex-v-center;
			justify-content: space-between;

			.footer {
				@include total-center;
			}

			.bold_footer,
			.section_avatar_name {
				font-size: 17px;
				font-weight: bold;
				color: $terceary-color;
			}

			.level_text {
				margin-left: 8px;
				color: $grey-color;
			}
			.section_avatar {
				@include flex;
				align-items: center;
				gap: 0.5em;
				width: 170px;
			}
			.card_avatar {
				width: 50px;
				height: 50px;
				background-color: #696f79;
				border-radius: 50%;
			}
			.card_avatar_img {
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
		}
	}
}
